NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://Brynyolf:Legende-19@cluster0.bjys9.gcp.mongodb.net/project_db?retryWrites=true&w=majority

JWT_SECRET=x8ZAnziOdbqY5vCgwje1Q5m0FoM
JWT_EXPIRES_IN=90d
